spring.application.name=SpringSecurity
#spring.security.user.name=gopi
#spring.security.user.password=gopikarthik2003
server.servlet.session.cookie.same-site=strict
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=gopikarthik2003
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo